# hobby-WPF-EFCore-IBP-PhoneModels

./: App.config  App.xaml  App.xaml.cs  Database.sql  LICENSE  PhoneModels.sln  README.md
code/main/: Database.sql  PhoneModels.csproj
code/main/source/: AppConsts.cs  AppErrorWindow.xaml  AppErrorWindow.xaml.cs  ImageUtils.cs  MainWindow.xaml
code/main/source/Converters/: Converter__BinaryToImageSource.cs  Converter__NullToNo.cs
code/main/source/Data/: ApplicationViewModel.cs
doc/changes/: changes-2022_08_14.txt  changes-2022_08_15.txt  changes-2022_08_16-2-AppErrorHandling.txt  changes-2022_08_16-3.txt  changes-2022_08_16.txt  changes-2022_08_18-1-Reorganization.txt
images/: MyPhone--001.jfif  SovietPhone--001.jfif  iPhone13--001.jfif
source/: AppConsts.cs  MainWindow-Helper__Cmd.cs  MainWindow.xaml  MainWindow.xaml.cs
source/Commands/: RelayCommand.cs
source/Converters/: Converter__BinaryToImageSource.cs  Converter__IconToImageSource.cs  Converter__NullToFalse.cs
source/Data/: ApplicationViewModel.cs  Phone.cs
tests/simple-app-controller/: simple-app-controller.csproj
tests/simple-app-controller/source/: HelperServices.cs  Logger.cs  OpCtx.cs  Program.cs
tests/simple-app-controller/source/controllers/: MainWindowController.cs
